; To run from Azure CLI 
; upload playbook.yml, inventory.ini and linuxkey.pem to Azure CLT and run this to start Jenkins
; cp linuxkey.pem ~/.ssh/
; chmod 0600 .ssh/linuxkey.pem
; ansible-playbook -i <path_to_inventory_file> <path_to_playbook_file>
[azurevm]
jenkins-server ansible_host=<PIP>  ansible_user=adminuser ansible_ssh_private_key_file=~/.ssh/linuxkey.pem



